import { Link } from "react-router-dom";
import { Header } from "../../Header";

export const UseEffectExample1 = ({ title, srcPath, nextPageUrl }) => {
	return (
		<div>
			<Header title={title} src={srcPath} />
			<p>
				<code>useEffect</code> хук нужен для выполнения эффектов как ни странно,
				например запросы на сервер или установка таймеров
			</p>
			<p>
				первым аргументом он принимает функцию, которая будет выполнятсяЬ а
				вторым аргументом он принимает массив зависимостей
			</p>
			<p>
				Если одна из переменных в этом массиве изменится, то будет выполнена
				функция переданная в useEffect
			</p>
			<p>
				Базовым примером является пустой массив зависимостей, это значит мы
				хотим выполнить какие-то действия только при первом рендере компонента,
				как только он появился на странице
			</p>
			<Link to={nextPageUrl}>Посмотрим на практике</Link>
		</div>
	);
};
